<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="20"
    android:rowCount="12"
    android:rowOrderPreserved="true">

    <TextView
        android:id="@+id/tvPrevious"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="20"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_rowWeight=".15"
        android:text=""
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:ellipsize="none"
        android:gravity="bottom|end|right" />

    <TextView
        android:id="@+id/tvCurrent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="20"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_rowWeight=".15"
        android:text=""
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="48sp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:ellipsize="none"
        android:gravity="bottom|end|right"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="5"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="8"
        android:layout_rowWeight=".1"
        android:text="@string/ZERO_CHAR"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="7"
        android:layout_rowWeight=".1"
        android:text="@string/ONE_CHAR"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="5"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="7"
        android:layout_rowWeight=".1"
        android:text="@string/TWO_CHAR"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="10"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="7"
        android:layout_rowWeight=".1"
        android:text="@string/THREE_CHAR"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="6"
        android:layout_rowWeight=".1"
        android:text="@string/FOUR_CHAR"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="5"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="6"
        android:layout_rowWeight=".1"
        android:text="5"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="10"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="6"
        android:layout_rowWeight=".1"
        android:text="6"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="5"
        android:layout_rowWeight=".1"
        android:text="7"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="5"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="5"
        android:layout_rowWeight=".1"
        android:text="@string/EIGHT_CHAR"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="10"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="5"
        android:layout_rowWeight=".1"
        android:text="9"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="15"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="7"
        android:layout_rowWeight=".1"
        android:text="+"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnBS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="10"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="4"
        android:layout_rowWeight=".1"
        android:text="⌫"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="5"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="4"
        android:layout_rowWeight=".1"
        android:text="C"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="mod"
        android:id="@+id/btnMod"
        android:layout_row="3"
        android:layout_column="15"
        android:layout_rowWeight=".1"
        android:layout_columnWeight=".25"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_columnSpan="5" />

    <Button
        android:id="@+id/btnCE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="4"
        android:layout_rowWeight=".1"
        android:text="CE"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="15"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="4"
        android:layout_rowWeight=".1"
        android:text="@string/DIVISION_CHAR"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnDot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="10"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="8"
        android:layout_rowWeight=".1"
        android:text="."
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnEqu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="15"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="8"
        android:layout_rowWeight=".1"
        android:text="="
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnPE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="5"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="2"
        android:layout_rowWeight=".1"
        android:text="@string/POWER_E_STRING"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnP10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="5"
        android:layout_columnWeight=".25"
        android:layout_row="3"
        android:layout_rowWeight=".1"
        android:text="@string/POWER_10_STRING"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_columnSpan="5" />

    <Button
        android:id="@+id/btnLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="10"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="3"
        android:layout_rowWeight=".1"
        android:text="log"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="15"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="5"
        android:layout_rowWeight=".1"
        android:text="@string/MULTIPLICATION_CHAR"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnNeg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="8"
        android:layout_rowWeight=".1"
        android:text="@string/NEGATION_CHAR"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="2"
        android:layout_rowWeight=".1"
        android:text="@string/SIN_TEXT"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnParL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="10"
        android:layout_columnWeight=".25"
        android:layout_row="2"
        android:layout_rowWeight=".1"
        android:text="("
        android:layout_columnSpan="5" />

    <Button
        android:id="@+id/btnParR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="15"
        android:layout_columnWeight=".25"
        android:layout_row="2"
        android:layout_rowWeight=".1"
        android:text=")"
        android:layout_columnSpan="5" />

    <Button
        android:id="@+id/btnSqrt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="3"
        android:layout_rowWeight=".1"
        android:text="@string/SQRT_CHAR"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="15"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="6"
        android:layout_rowWeight=".1"
        android:text="-"
        android:textAllCaps="false"
        android:textSize="20sp" />

</GridLayout>
