<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="20"
    android:rowCount="12"
    android:rowOrderPreserved="true">

    <TextView
        android:id="@+id/tvPrevious"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="20"
        android:layout_row="0"
        android:layout_rowWeight=".15"
        android:text=""
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:ellipsize="none"
        android:gravity="bottom|end|right" />

    <TextView
        android:id="@+id/tvCurrent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="20"
        android:layout_row="1"
        android:layout_rowWeight=".15"
        android:text=""
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="48sp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:ellipsize="none"
        android:gravity="bottom|end|right"
        android:singleLine="true"
        android:scrollbarAlwaysDrawHorizontalTrack="false" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="5"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="8"
        android:layout_rowWeight=".1"
        android:text="@string/ZERO_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="7"
        android:layout_rowWeight=".1"
        android:text="@string/ONE_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="5"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="7"
        android:layout_rowWeight=".1"
        android:text="@string/TWO_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="10"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="7"
        android:layout_rowWeight=".1"
        android:text="@string/THREE_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="6"
        android:layout_rowWeight=".1"
        android:text="@string/FOUR_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="5"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="6"
        android:layout_rowWeight=".1"
        android:text="@string/FIVE_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="10"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="6"
        android:layout_rowWeight=".1"
        android:text="@string/SIX_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="5"
        android:layout_rowWeight=".1"
        android:text="@string/SEVEN_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="5"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="5"
        android:layout_rowWeight=".1"
        android:text="@string/EIGHT_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="10"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="5"
        android:layout_rowWeight=".1"
        android:text="@string/NINE_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAddition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="15"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="7"
        android:layout_rowWeight=".1"
        android:text="@string/ADDITION_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnBackspace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="10"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="4"
        android:layout_rowWeight=".1"
        android:text="@string/BACKSPACE_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnClearAll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="5"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="4"
        android:layout_rowWeight=".1"
        android:text="@string/CLEAR_ALL_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/MODULUS_LABEL"
        android:id="@+id/btnModulus"
        android:layout_row="3"
        android:layout_column="15"
        android:layout_rowWeight=".1"
        android:layout_columnWeight=".25"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_columnSpan="5" />

    <Button
        android:id="@+id/btnClearExpression"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="4"
        android:layout_rowWeight=".1"
        android:text="@string/CLEAR_EXPRESSION_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="15"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="4"
        android:layout_rowWeight=".1"
        android:text="@string/DIVISION_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnPoint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="10"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="8"
        android:layout_rowWeight=".1"
        android:text="@string/DOT_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnExecute"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="15"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="8"
        android:layout_rowWeight=".1"
        android:text="@string/EXECUTE_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnPE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="5"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="2"
        android:layout_rowWeight=".1"
        android:text="@string/EXPONENT_NATURAL_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnP10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="5"
        android:layout_columnWeight=".25"
        android:layout_row="3"
        android:layout_rowWeight=".1"
        android:text="@string/EXPONENT_10_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_columnSpan="5" />

    <Button
        android:id="@+id/btnLogarithm10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="10"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="3"
        android:layout_rowWeight=".1"
        android:text="@string/LOGARITHM_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnMultiplication"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="15"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="5"
        android:layout_rowWeight=".1"
        android:text="@string/MULTIPLICATION_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnNegation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="8"
        android:layout_rowWeight=".1"
        android:text="@string/NEGATION_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="2"
        android:layout_rowWeight=".1"
        android:text="@string/SINE_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnParL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="10"
        android:layout_columnWeight=".25"
        android:layout_row="2"
        android:layout_rowWeight=".1"
        android:text="@string/LEFT_PARENTHESIS_LABEL"
        android:layout_columnSpan="5" />

    <Button
        android:id="@+id/btnParR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="15"
        android:layout_columnWeight=".25"
        android:layout_row="2"
        android:layout_rowWeight=".1"
        android:text="@string/RIGHT_PARENTHESIS_LABEL"
        android:layout_columnSpan="5" />

    <Button
        android:id="@+id/btnSqrt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="3"
        android:layout_rowWeight=".1"
        android:text="@string/SQRT_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_column="15"
        android:layout_columnSpan="5"
        android:layout_columnWeight=".25"
        android:layout_row="6"
        android:layout_rowWeight=".1"
        android:text="@string/SUBTRACTION_LABEL"
        android:textAllCaps="false"
        android:textSize="20sp" />

</GridLayout>
